spring.application.name=patient-service


# To Connect  Database
spring.datasource.url = jdbc:mysql://localhost:3306/patient
spring.datasource.username = root
spring.datasource.password = Chandramma@1


# To create the table in the Database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true



server.port = 1706


